<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=euc-kr" />
    <meta name="author" content="haran" />
    <meta name="generator" content="Windows Notepad" />
    <link rel="stylesheet" type="text/css" href="mogua-grey.css" title="Grey boxes stylesheet" />
    <link rel="stylesheet alternative" type="text/css" href="sinorca-white.css" title="White boxes stylesheet" />
    <link rel="stylesheet" type="text/css" href="color-scheme.css" />

    <title>Mogua's Not Windows!</title>
  </head>

  <body>
    <div id="top"></div>

    <!-- ###### Header ###### -->

    <div id="upperMenuBar">
      <div class="LHS">
      </div>

      <div class="RHS">
      	<a href="./index.html">참여</a>|
      	<a href="./index.html">연락처</a>|
        <a href="./index.html">사이트맵</a>
      </div>
    </div>

    <div id="header">Mogua's Not Windows!</div>

    <form id="headerSearch" action="./index.html" method="get">
      <div>
        <input type="text" class="text" value="검색어..." />

        <!-- ###### Dynamic text box version:
        <input class="text" type="text" value="검색어..."
               onFocus="if (this.value == '검색어...') this.value=''; else this.select();"
               onBlur="if (this.value == '') this.value='검색어...';" />
             ###### -->

        <input type="submit" class="submit" value="찾기" />
      </div>
    </form>

    <div id="lowerMenuBar">
      <a href="./index.html" class="highlight">홈</a>|
      <a href="http://kldp.net/projects/mogua">KLDP.net</a>|
      <a href="./index.html">서브프로젝트</a>
    </div>

    <!-- ###### Side Boxes ###### -->

    <!--
    <div class="sideMenuBox">
      <div>호환성</div>
      <a href="./index.html">&rsaquo; 지원하는 기종</a>
      <a href="./index.html">&rsaquo; 지원하는 주변장치</a>
      <a href="./index.html">&rsaquo; 지원하는 응용 프로그램</a>
    </div>
    -->

    <div class="sideMenuBox">
      <div>사용자 지원</div>
      <a href="http://kldp.net/mail/?group_id=216">&rsaquo; 메일링 리스트</a>
      <a href="./index.html">&rsaquo; 질문과 답</a>
      <a href="./index.html">&rsaquo; 문서</a>
      <a href="http://cvs.kldp.net/cgi-bin/cvsweb.cgi/?cvsroot=mogua">&rsaquo; 소스 코드 열람</a>
    </div>

    <div class="sideMenuBox">
      <div>기타 정보</div>
      <a href="./index.html">&rsaquo; 사람들</a>
      <a href="./index.html">&rsaquo; 참고 자료</a>
    </div>

    <div class="sideTextBox lighterBG">
      <div>프로젝트 후원하기</div>

    </div>

    <!-- ###### Body Text ###### -->

    <div id="bodyText">
         Mogua 프로젝트에 오신 것을 환영합니다! Mogua는 Windows 2000과 바이너리
         및 <acronym title="Application Programming Interface">API</acronym>
         수준의 완벽한 호환성을 목표로 활발히 개발중인 오픈 소스 운영체제
         프로젝트입니다.

      <h1 id="news">뉴스</h1>
      <dl>
	<dt>2003-06-12</dt>
	<dd>마침내 Windows 2000 스타일 힙 관리자 API를 완성했습니다! 
	    <a href="http://lists.kldp.net/pipermail/mogua-tech/2003-June/000065.html">릴리즈 노트</a>와 <a href="http://cvs.kldp.net/cgi-bin/cvsweb.cgi/moguasrc/dll/ntdll/heap/?cvsroot=mogua">소스 코드</a>를 참조하시기
	    바랍니다.</dd>

      	<dt>2003-05-26</dt>
      	<dd>Mogua 프로젝트의 공식 웹사이트가 문을 열었습니다. 전반적인 디자인에
      	    대한 느낌이나 비평, 건의 사항 등을 <a href="mailto:junyoung@users.kldp.net">
      	    사이트 관리자</a>에게 보내 주십시오.</dd>

      	<dt>2003-05-16</dt>
      	<dd>Mogua 프로젝트가 마침내 KLDP.net에 <a href="http://kldp.net/projects/mogua/">프로젝트</a>를
      	    개설하고 활동을 시작했습니다. 많은 분들의 관심과 참여를 기다립니다!</dd>
      </dl>

      <a class="topOfPage" href="#top" title="Top Of Page">^ 맨위로</a>

      <h1 id="features">Mogua의 장점</h1>
      <dl>
        <dt>구조</dt>
        <dd>Mogua는 산업계에서 이미 우수한 디자인과 성능, 안정성이 널리 입증된 <a href="http://www.netbsd.org">NetBSD</a>
            커널 기술에 기반하여 Windows 2000의 프로세스/스레드/메모리 모델을 커널내 서브시스템의
            형태로 구현하고 있습니다. 또한 커널과 사용자 모드간 인터페이스를 위해 Windows
            2000 커널과 호환되는 시스템 서비스(흔히 "네이티브 API"라고 부르는)를 제공합니다. 이와 같은
            구조 덕분에 Mogua에서는 경쟁 프로젝트들처럼 불완전한
            디자인을 수정하느라 막대한 시간과 노력을 끊임없이 허비하거나, 또는 프로젝트의
            처음 5년간을 커널을 새로 작성하는 데 보낼 필요가 없게 됩니다.</dd>

        <dt>코드 품질</dt>
	<dd>Mogua 프로젝트는 모든 코드를 가능한한 간결하고 일관되게 만드는 데 많은 노력을
	    기울이고 있습니다. 지금까지 구현된 거의 대부분의 API는 Windows 2000 버전과 바이너리
	    수준에서 1:1 대체가 가능하며, 동일한 기능을 구현하는 데 경쟁 프로젝트에 비해 훨씬 더
	    작은 코드 작업량과 수십분의 1 이하의 인력이 필요했습니다.</dd>

        <dt>성능</dt>
        <dd>Mogua는 모든 Win32 <acronym title="Portable Executable: Windows의 실행 파일 형식">PE</acronym>
             응용 프로그램을 에뮬레이션이 아닌 네이티브 모드하에서 실행합니다. 따라서
            API 변환이나 별도의 서버 계층과 같은 에뮬레이션 오버헤드가 존재하지
            않습니다. 이로 인해 얻게 되는 여러 장점중 한가지는 모든 프로그램이 처음부터
            별다른 노력 없이 Windows에서만큼 빠른 속도로 Mogua에서도 실행될 것이란 점입니다.
            에뮬레이션에 기반한 경쟁 프로젝트에서라면 이는 근본적으로 불가능하거나, 제한된
            분야에서 아주 많은 노력으로만 가능할 뿐입니다.</dd>

        <dt>이식성</dt>
        <dd>Mogua가 기반으로 하고 있는 NetBSD 커널은 각종 PDA에서 데스크탑 PC,
            64비트 중대형 서버에 이르기까지 수많은 기종을 안정적으로 지원하는
            세계 최고의 이식성을 자랑하고 있습니다. Mogua의 사용자쪽 코드 역시 특정
            기종에 대한 의존성을 최소화함으로써 어떤 기종으로든 가장 빠른 시간
            내에 이식이 가능하도록 설계하고 있습니다. 매킨토시, UltraSPARC,
            플레이스테이션2에서 동작하는 최초의 Win32 API 호환 운영체제가 있다면,
            그것은 바로 Mogua가 될 것입니다.</dd>

        <dt>오픈 소스</dt>
        <dd>Mogua는 모든 소스 코드를 <a href="http://www.opensource.org">Open Source
            Initiative</a>의 정의를 충족하는 오픈 소스 라이센스 하에 공개하고 있습니다.
            여러분이 Mogua를 위해 일하는 것은 바로 우리 사회 전체를 위해 일하는 것을
            의미합니다!</dd>
      </dl>

    </div>

    <!-- ###### Footer ###### -->

    <div id="footer">
      <div>
        <span class="footerLHS">
          메일:&nbsp;<a href="mailto:junyoung@users.kldp.net">junyoung@users.kldp.net</a>
        </span>
        <a href="./index.html" class="footerLHS">다른 연락처</a>
      </div>

      <div>
        &copy; 2003 Mogua 프로젝트
      </div>

      <div>
        <a href="./index.html">법적 고지</a>
      </div>
    </div>
  </body>
</html>
